{
    "id": "{C454A5FA-AF7F-62A3-23D5-4DC226196892}",
    "name": "INSTARMQTT",
    "author": "Kai Schnittcher",
    "url": "https://deinsmarthome.info",
    "compatibility": {
        "version": "7.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}